bases:
  - ../../base/

resources:
  - OpenshiftGitopsPlacementrule.yaml
  - OpenshiftGitopsAppsSubscription.yaml
  - OpenshiftGitopsSubscription.yaml
  - policy/placementbinding-openshift-gitops.yaml
  - policy/PolicyOpenshiftGitops.yaml