apiVersion: v1
kind: Secret
metadata:
  name: toweraccess
  namespace: openshift-gitops
type: Opaque
stringData:
  token: KDMWANNomALYbXgg5nLpW2H4WzaUe7
  host: https://ansible-automation-platform.apps.hub.rhocplab.com/